SUPABASE_URL=https://pshylvvpbnvpvkqspuih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaHlsdnZwYm52cHZrcXNwdWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc
